# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# COMMMENT: Normally the .env file is added to the .gitignore file but for the sake of the example I'll leave it for the config variables only.

SITE_TITLE="Store"